<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style type="text/css">
        *{
            font-size: 20px;
        }
        div{
            background-color: lightgray;
        }
        #R1{
            height: 28px;
            padding-top: 3px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R1 div{
            float: left;
            text-align: left;
        }
        #R1C1{
            width: 50%;
            padding-left: 15px;  
        }
        #R1C2{
            padding-left: 2px;
            text-align: center;
        }
        #R2{
            height:100px;
            width:100%;
            margin-bottom:10px;
            padding-top:50px;
            text-align: center;
        }
        #R3{
            height:70px;
            width:100%;
            margin-bottom:10px;
            padding-top:30px;
            text-align: center;
        }
        #R4{
            margin-bottom: 10px;
            height: 600px;
            background-color: white;
        }
        #R4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
        }
        #R4C1{
            width: 32%;
            margin-right: 2%;
            background-color: lightgray;
        }
        #R4C2{
            width: 32%;
            margin-right: 2%;
            background-color: lightgray;
        }
        #R4C3{
            width: 32%;
            background-color: lightgray;
        }
        #R5{
            height: 30px;
            padding-top: 3px;
            width: 100%;
            margin-bottom: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">Header/Banner</div>
    <div id="R3">Intro Text Area</div>
    <div id="R4">
        <div id="R4C1">Box 1</div>
        <div id="R4C2">Box 2</div>
        <div id="R4C3">Box 3</div>
    </div>
    <div id="R5">Footer</div>
    
</body>
</html>